<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <title>Danh sách cán bộ giáo viên</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-item-home">
                    <div class="sidebar-item-home-left">
                        <div class="icon-sidebar-home" style="background:
                            url(./icons/ic_IconThietBi.svg); "></div>
                        <div class="sidebar-item-text-home">Thiết bị</div>
                    </div>
                    <div class="icofont-justify-all"></div>
                </div>
                <div class="sidebar-item-body">
                    <div class="sidebar-item">
                        <div class="icon-sidebar" style="background:
                            url(./icons/ic_TongQuan.svg);"></div>
                        <div class="sidebar-item-text">Tổng quan</div>
                    </div>
                    <div class="sidebar-item">
                        <div class="icon-sidebar" style="background:
                            url(./icons/ic_ThietBi.svg); "></div>
                        <div class="sidebar-item-text">Thiết bị</div>
                    </div>
                    <div class="sidebar-item">
                        <div class="icon-sidebar" style="background:
                            url(./icons/ic_MuonTra.svg); "></div>
                        <div class="sidebar-item-text">Mượn trả</div>
                    </div>
                    <div class="sidebar-item">
                        <div class="icon-sidebar" style="background:
                            url(./icons/ic_BaoCao.svg);"></div>
                        <div class="sidebar-item-text">Báo cáo</div>
                    </div>
                    <div class="sidebar-item">
                        <div class="icon-sidebar" style="background:
                            url(./icons/ic_HeThong.svg); "></div>
                        <div class="sidebar-item-text">Hệ thống</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="header">
                    <div class="header-left">
                        <div class="header-text-left">Cán bộ, giáo viên</div>
                        <div class="header-icon-left"
                            style="background-position: -374px -66px; "></div>
                    </div>
                    <div class="header-right">
                        <div class="header-icon-right"
                            style="background:url(./icons/ic_Notification_32.png)"></div>
                        <div class="space-right"></div>
                        <div class="header-text-right">Admin</div>
                        <div class="Chevron-right"
                            style="background:url(./icons/ic_Chevron.png) "></div>
                        <div class="header-avt-right"
                            style="background:url(./icons/ic_Avatar_36.png) "></div>
                    </div>
                </div>
                <div class="main">
                    <div class="page-header">
                        <div class="page-header-left">
                            <div class="input-header">
                                <input type="text" class="input-search">
                            </div>
                        </div>
                        <div class="page-header-right">
                            <div class="page-button">
                                <button class="btn bnt-icon btn-add">Thêm</button>
                                <button class="btn-output">Xuất Khẩu </button>
                                <button class="btn-more-op"
                                    style="background-position: -1246px
                                    -195px;"></button>
                            </div>
                        </div>
                    </div>
                    <div class="page-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Số hiệu cán bộ</th>
                                    <th>Họ và tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Tổ chuyên môn</th>
                                    <th>QL theo môn</th>
                                    <th>QL kho, phòng</th>
                                    <th>Đào tạo QLTB</th>
                                    <th>Đang làm việc</th>
                                    <th>........</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="number-marin">NV00001</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00002</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00003</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00004</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00005</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00006</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00007</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00008</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00009</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00010</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00011</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                                <tr>
                                    <td class="number-marin">NV00012</td>
                                    <td class="number-left-name">NGUYỄN MINH HẢI</td>
                                    <td class="number-marin">0354534566</td>
                                    <td class="number-left">Tổ Toán - Tin</td>
                                    <td class="number-left">Toán</td>
                                    <td class="number-left">Phòng tin học</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-marin">x</td>
                                    <td class="number-left">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </body>
    </html>